
# configuracao default h2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

# Para apontar para MSSQL local
quarkus.datasource."mssql".db-kind=mssql
quarkus.datasource."mssql".jdbc.url=jdbc:sqlserver://mssql:1433;databaseName=investmentdb;encrypt=false;trustServerCertificate=true
quarkus.datasource."mssql".username=sa
quarkus.datasource."mssql".password=Password123

# mapeamento do hibernate para o package de entidades
quarkus.hibernate-orm.packages=org.acme.entities.local
quarkus.hibernate-orm."mssql".packages=org.acme.entities.mssql

# mapeando datasource do SQL Server
quarkus.hibernate-orm."mssql".datasource=mssql

# DDL
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm."mssql".database.generation=drop-and-create

# importando script SQL
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm."mssql".sql-load-script=import.sql

# logs
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm."mssql".log.sql=true

# configuracao do Keycloak desativada para testes locais sem seguranca
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8081/realms/master
quarkus.oidc.client-id=investment-app
quarkus.oidc.credentials.secret=uTyuMyCIy7BSYFfmkIfW3m5aYiiaISzD
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit

# configuracao para exibir a documentacao
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.enable=true
