# configuracao default h2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default


# Database configuration
#quarkus.datasource.db-kind=mssql

# DDL
quarkus.hibernate-orm.database.generation=drop-and-create

# logs
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm."mssql".log.sql=true
